# Android-Modular-Architecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/modular/: MainActivity.kt
app/src/main/java/com/example/user/modular/app/: App.kt
app/src/main/java/com/example/user/modular/di/: AppModule.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/user/modular/interactor/: SampleUseCase.kt
app/src/main/java/com/example/user/modular/ui/base/: BaseMviActivity.kt  BaseMviFragment.kt  BaseMviPresenter.kt  BaseMviView.kt
app/src/main/java/com/example/user/modular/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/user/modular/ui/sample/: SampleFragment.kt  SamplePresenter.kt  SampleView.kt
app/src/main/java/com/example/user/modular/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/modular/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/network/: SampleNetwork.kt
core/src/main/java/com/example/core/repo/: SampleRepository.kt
core/src/main/java/com/example/core/service/: SampleService.kt
network/: build.gradle
network/src/main/java/com/example/network/: NetworkImpl.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/repository/: SampleRepositoryImpl.kt
repository/src/main/java/com/example/repository/service/: SampleServiceImpl.kt
